<?xml version="1.0" encoding="utf-8"?>
<!-- Fichier : res/xml/network_security_config.xml -->
<!-- Rôle : interdit tout trafic en clair (l'app est 100 % locale). -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
